<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <h1> Evan Johnson </h1>
    <img width="200" src="./evan.jpg" alt="Beach Ball"/>

    <br></br>


    <img width="200" src="./beavis.jpg" alt="Beavis"/>


    <h3>Personal Pages</h3>
    <ul>
      <li><a href="https://publicpolicy.unc.edu/people/evan-johnson/" target="_blank">UNC Bio</a></li>
      <li><a href="https://www.youtube.com/channel/UCWfYSBEcNqIQNaQQ3sLPTkQ" target="_blank">Movie Podcast</a></li>
    </ul>
    <br></br>
    <table border="1">

        <thead>
            <tr>
                <th colspan="4">Evan's Favs</th>
            </tr>
            <th>Books
            <th>Movies
            <th>Food
            <th>Total
        </thead>

        <tbody>

            <tr
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">I also like music that kicks butt</td>
            <tr/>
        
        </tfoot>
    </table>
</body>

</html>

